FROM alpine:3.8
LABEL com.iw4x.description="Alpine based Wine environment for IW4x dedicated server."

ENV LANG en_US.utf8

# UID and GID of the iw4x user the server is running as.
ARG USER_ID=1000
ARG GROUP_ID=1000

# Configure args from environment
ARG ARG_IW4X_PORT=28960
ARG ARG_IW4X_CONFIG=./config/server.cfg
ARG ARG_IW4X_ARGS="-dedicated +set net_port 28960 +exec server.cfg +party_enable 0 +map_rotate +set fs_game \"mods/bots\""

# This hack is necessary, because it is the only way to install 32-bit wine on 64-bit alpine.
RUN echo "x86" > /etc/apk/arch &&\
  apk add --no-cache wine &&\
  echo "x86_64" > /etc/apk/arch &&\
  addgroup -g ${GROUP_ID} iw4x &&\
  adduser -h "/iw4x" -G iw4x -D -u ${USER_ID} iw4x

ENV WINEARCH win32
ENV DISPLAY 0.0
ENV IW4X_PORT=$ARG_IW4X_PORT
ENV IW4X_CONFIG=$ARG_IW4X_CONFIG
ENV IW4X_ARGS=$ARG_IW4X_ARGS

USER iw4x
WORKDIR /iw4x

RUN mkdir -p server

COPY ./docker/init.sh /iw4x/init.sh

VOLUME ["/iw4x/server"]

EXPOSE ${IW4X_PORT}/udp
EXPOSE ${IW4X_PORT}

CMD ["/bin/sh", "/iw4x/init.sh"]
